# -*- coding: utf-8 -*-
"""
Локальні налаштування для обробника віддалених джерел даних.
"""

from pyramid_cms import admin

##############################################################################
"""
КОНФІГУРАЦІЇ ДЛЯ ТИПІВ ВХІДНИХ І ВИХІДНИХ ДАНИХ
"""

# Дозволені для використання типи вхідних даних
INP_TYPES = 'xml', 'json'

# Тип вхідних даних, що очікується за умовчанням
DEFAULT_INP_TYPE = 'json'

# Дозволені для використання типи вихідних даних
"""
Поки що дозволені типи вихідних даних дорівнюють
дозволеним типам вхідних даних.
"""
OUTP_TYPES = INP_TYPES

# Тип вихідних даних, що очікується за умовчанням
"""
Якщо тип вихідних даних за умовчанням не встановлено,
то вважається що тип вихідних даних повинен бути одним
з типів iterable, прийнятих у python.
"""
DEFAULT_OUTP_TYPE = 'json'
##############################################################################

##############################################################################
"""
КОНФІГУРАЦІЇ ДЛЯ ВИКОРИСТАННЯ ПРОКСІ-СЕРВЕРА
"""

# Адреса проксі-сервера
"""
Адреса проксі-сервера визначається глобально у налаштуваннях адмін-частини.
"""
PROXY_ADDRESS = getattr(admin.admin.config, 'proxy_address', None)
##############################################################################
