# -*- coding: utf-8 -*-

"""
Default widgets
"""
widgets = [
            {
                'inner_name': 'Welcome screen',
                'mnemo':'welcome_screen',
                'template_file': 'welcome_screen_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Login Form',
                'mnemo':'login_form',
                'template_file': 'login_form_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Logout Form',
                'mnemo':'logout_form',
                'template_file': 'logout_form_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Add Item Form',
                'mnemo':'add_form',
                'template_file': 'add_form_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Edit Item Form',
                'mnemo':'edit_form',
                'template_file': 'edit_form_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Delete Item Form',
                'mnemo':'delete_form',
                'template_file': 'delete_form_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Page Header',
                'mnemo':'header',
                'template_file': 'header_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Breadcrumbs',
                'mnemo':'breadcrumbs',
                'template_file': 'breadcrumbs_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Page Content',
                'mnemo':'content',
                'template_file': 'content_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Page Footer',
                'mnemo':'footer',
                'template_file': 'footer_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Top navigator',
                'mnemo':'topnav',
                'template_file': 'topnav_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Main navigator',
                'mnemo':'mainnav',
                'template_file': 'mainnav_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Side navigator',
                'mnemo':'sidenav',
                'template_file': 'sidenav_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Func Panel',
                'mnemo':'func_panel',
                'template_file': 'func_panel_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'List View',
                'mnemo':'listview',
                'template_file': 'listview_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Item View',
                'mnemo':'itemview',
                'template_file': 'itemview_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Project <head> tag',
                'mnemo':'project_head',
                'template_file': 'project_head_widget.pt',
                'rank': 0,
                'active': True,
            },
            {
                'inner_name': 'Project <body> tag',
                'mnemo':'project_body',
                'template_file': 'project_body_widget.pt',
                'rank': 0,
                'active': True,
            },
    ]
